<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Seu CSS personalizado -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        h1 {
            margin-top: 40px;
            margin-bottom: 20px;
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .contact-item {
            font-size: 16px;
        }

        .contact-item strong {
            font-weight: bold;
            margin-right: 5px;
        }

        .btn {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <section class="conteiner-fluid bg-warning margin m-5 padding p-2">
    <div class="container-fuid">
        <h1 class="text-center">Meu Portifólio Pessoal</h1>
        <H3 class="text-center">Atividade da faculdade</H3>
        <h2>Dados Pessoais</h2>
        <ul>
            <li><strong>Nome completo:</strong> Marcelo Viana</li>
            <li><strong>Data de nascimento:</strong> 25/12/1990</li>
            <li><strong>Idade:</strong> 33 anos</li>
            <li><strong>Profissão:</strong> Pedagogo e estudante de TI</li>
            <li><strong>Estado civil:</strong> Solteiro</li>
        </ul>

        <h2>Sobre Mim</h2>
        <p class="text-muted">Seção de "Sobre Mim" em branco para você preencher</p>

        <h2>Contato</h2>
        <ul class="list-unstyled">
            <li class="contact-item"><strong>Número para contato:</strong> [Seu número de telefone]</li>
            <li class="contact-item"><strong>WhatsApp:</strong> [Seu número de WhatsApp]</li>
            <li class="contact-item"><strong>Email:</strong> [Seu endereço de email]</li>
            <li class="contact-item"><strong>Instagram:</strong> [Seu nome de usuário do Instagram]</li>
        </ul>


        </div>
    </section>

        <!-- Bootstrap JS (opcional, se você precisar de funcionalidades específicas do Bootstrap) -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>